# RPGCreator-Server

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/jukusoft/rpgcreator/server/common/: Engine.java  Lib.java  ServerApi.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/api/: ServerApi.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/api/manager/: UserManager.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/database/: DBManager.java  Database.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/database/config/: MySQLConfig.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/database/manager/: DBManager.java  DatabaseUpgrader.java  MySQLDBManager.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/database/mysql/: DefaultMySQLServer.java  MySQLServer.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/exception/: UserNotFoundException.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/json/: JSONLoadable.java  JSONSerializable.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/user/: IUser.java  User.java  UserManager.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/utils/: FileUtils.java
Common/src/main/java/com/jukusoft/rpgcreator/server/common/vertx/: VertxIOServerFactory.java
Common/src/test/java/com/jukusoft/rpgcreator/server/common/: Test.java
Common/src/test/java/com/jukusoft/rpgcreator/server/common/database/: DatabaseTest.java
GameServer/: pom.xml
ManagementServer/: pom.xml
(+34 files in other folders)
